REACT_APP_AUTH_DOMAIN=dev-xfv3i6ny.us.auth0.com
REACT_APP_CLIENT_ID=NLsSTQ5aWsxn5qlalMvPuwwaZBiXTfgZ
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MpIOfAVOcPT1Ra88jtbbFoshGuGHc3yHysBALkgb8npsJmmgFjorPLXNLGbkAW8BArPLqxPHntn0xQTiar8YwP2008JFjH3Ah
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MpIOfAVOcPT1Ra8mxRyYtTakKsgX18slBi2NtVP5vMySVrIOLEYsogI183YgbrW5Mqy0TbHx2QUjHAbCvxvEFKT00yGHqfn5O